body, html {
  margin: 0;
  height: 100%;
  font-family: 'Arial', sans-serif;
  padding: 0;
  width: 100%;
  overflow: hidden; 
}

.App {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  overflow: hidden; 
  background-color: #4F6D7A;
  color: white;
}
.container {
  display: flex;
  width: 100%; 
  height: 30%;
}
.container2 {
  display: flex;
  width: 100%; 
  height: 40%;
}
.container > div {
  box-sizing: border-box; 
}

.first, .third {
  flex: 0 0 30%; 
}

.second {
  flex: 0 0 40%; 
}
.second2 {
  flex: 0 0 40%;
  background: #4F6D7A; 
  border-radius: 10px;
  padding: 1rem;
}

/* Styling for each player position */
.Player {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Player.top {
  grid-area: top;
}

.Player.left {
  grid-area: left;
  align-items: flex-start;
}

.Player.right {
  grid-area: right;
  align-items: flex-start;
}

.Player.bottom {
  grid-area: bottom;
}

/* Styling for the central table */
.Table {
  grid-area: table;
  background: #4F6D7A; 
  border-radius: 10px;
  padding: 1rem;
}

/* Styling for the scoreboard at the bottom */
.Scoreboard {
  grid-area: scoreboard;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #3b4045; /* Assumed color for the scoreboard area */
  padding: 10px;
  border-radius: 10px;
}

/* Example card styling */
.card {
  width: 50px; /* Example width for a card */
  height: 70px; /* Example height for a card */
  background-color: white;
  margin: 0.5rem;
}

/* Adjust as needed for responsive design */
@media (max-width: 768px) {
  .App {
    grid-template-rows: auto 1fr auto 1fr;
  }

  .Player {
    flex-direction: column;
  }
}