.Player {

}

.player-name {
    /* Styles for the player's name to match the UI */
    color: #ffffff;
    margin-bottom: 8px;
    font-size: 1.2em;
}

.cards {
    display: flex;
    gap: 8px;
}

.horizontal {
}

.vertical {
    flex-direction: column;
}

.imgX > img {
    width: 100px;
    height: 150px;
}

.imgY > img {
    width: 150px;
    height: 100px;
}

.card {
    /* Styles for individual cards */
    width: 200px; 
    height: 300px; 
    background-color: #ffffff; 
    border: 1px solid #000000; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000; 
}
  
 