.Table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; 
  }
  
  .trump {
    border: 1px dashed #fff; 
    padding: 10px;
    border-radius: 8px; 
    margin-bottom: 20px; 
    font-size: 1.5rem; 
    color: white;
    background-color: #6d6875; 
  }
  
  .card-slot {
    width: 120px; 
    height: 160px; 
    border: 1px solid #fff; 
    border-radius: 8px; 
    background-color: #f8f9fa; 
  }
  
  /* Styles for the individual cards on the table */
  .Table .card {
    border: 1px solid #ddd; 
    padding: 10px;
    border-radius: 8px; 
    background-color: #ffffff; 
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
    font-size: 1rem; 
  }
  
  .cards-layout {
    display: flex;
    justify-content: center;
    gap: 10px; 
  }

  .tableImage> img {
    width: 300px;
    height: 230px;
}

  /* Additional responsive*/
  @media (max-width: 768px) {
    .trump {
      font-size: 1rem; 
      padding: 8px; 
    }
    .card-slot {
      width: 80px; 
      height: 100px; 
    }
    .Table .card {
      padding: 5px; 
      font-size: 0.8rem; 
    }
  }